<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryVegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_category_vegetarian"
        android:title="Vegetarisch"
        app:showAsAction="always" />
    <item
        android:id="@+id/categoryDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_category_sweet"
        android:title="Nachtisch"
        app:showAsAction="always" />
    <item
        android:id="@+id/categoryCake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_category_cake"
        android:title="Kuchen"
        app:showAsAction="always" />
</menu>