<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RecipeListFragment">

    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="de.lialuna.myrecipes2.ui.RecipeListFragment"
        android:label="Recipe List"
        tools:layout="@layout/fragment_recipe_list">

        <action
            android:id="@+id/action_RecipeListFragment_to_ViewRecipeFragment"
            app:destination="@id/ViewRecipeFragment" />
        <action
            android:id="@+id/action_RecipeListFragment_to_EditRecipeFragment"
            app:destination="@id/EditRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewRecipeFragment"
        android:name="de.lialuna.myrecipes2.ui.view.ViewRecipeFragment"
        android:label="{dynamicTitle}"
        tools:layout="@layout/fragment_view_recipe">
        <argument
            android:name="recipeIndex"
            app:argType="integer" />
        <argument
            android:name="dynamicTitle"
            android:defaultValue="View Recipe"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/EditRecipeFragment"
        android:name="de.lialuna.myrecipes2.ui.edit.EditRecipeFragment"
        android:label="{dynamicTitle}"
        tools:layout="@layout/fragment_view_recipe">
        <argument
            android:name="recipeIndex"
            app:argType="integer" />
        <argument
            android:name="dynamicTitle"
            android:defaultValue="Edit Recipe"
            app:argType="string" />
    </fragment>

</navigation>